<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QC3-aQ-ZKG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondViewCtl" id="BYZ-38-t0r" customClass="ActionViewController" customModule="ActionController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-18-BRD">
                                <rect key="frame" x="20" y="40" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ki9-dp-GgA"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-id-r0w">
                                <rect key="frame" x="20" y="91" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D81-uC-ckX"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPresentationController if Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-5y-9Wt">
                                <rect key="frame" x="89" y="40" width="475" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RmZ-43-bgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmZ-43-bgu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPresentationController if Smart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-aZ-Uni">
                                <rect key="frame" x="89" y="91" width="491" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gVX-3v-W12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gVX-3v-W12"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-hJ-KEr">
                                <rect key="frame" x="20" y="142" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XB7-NX-Vzf"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPresentationController if is Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-zI-MyL">
                                <rect key="frame" x="89" y="142" width="491" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CeV-em-LFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeV-em-LFI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4b-5y-9Wt" firstAttribute="leading" secondItem="gwb-18-BRD" secondAttribute="trailing" constant="20" id="1zH-tg-4eV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFO-aZ-Uni" secondAttribute="trailing" id="42F-VB-ZkT"/>
                            <constraint firstItem="hg3-zI-MyL" firstAttribute="leading" secondItem="CB9-hJ-KEr" secondAttribute="trailing" constant="20" id="5Y5-fV-GuA"/>
                            <constraint firstItem="GFO-aZ-Uni" firstAttribute="centerX" secondItem="gwb-18-BRD" secondAttribute="centerX" id="6yL-RS-G1M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CB9-hJ-KEr" secondAttribute="leading" id="D2w-zA-kUl"/>
                            <constraint firstItem="n4b-5y-9Wt" firstAttribute="top" secondItem="gwb-18-BRD" secondAttribute="top" id="Pm1-IG-Qcv"/>
                            <constraint firstItem="n4b-5y-9Wt" firstAttribute="centerX" secondItem="gwb-18-BRD" secondAttribute="centerX" id="XHE-tm-fHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4b-5y-9Wt" secondAttribute="trailing" constant="16" id="ZD8-4a-li7"/>
                            <constraint firstItem="EQB-id-r0w" firstAttribute="top" secondItem="gwb-18-BRD" secondAttribute="bottom" constant="20" id="Zmx-pF-qR4"/>
                            <constraint firstItem="CB9-hJ-KEr" firstAttribute="top" secondItem="hg3-zI-MyL" secondAttribute="top" id="dLk-tq-Sje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hg3-zI-MyL" secondAttribute="trailing" id="f0R-r4-8ZT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwb-18-BRD" secondAttribute="leading" id="ftl-VE-RAh"/>
                            <constraint firstItem="EQB-id-r0w" firstAttribute="width" secondItem="GFO-aZ-Uni" secondAttribute="width" id="n38-hg-ufA"/>
                            <constraint firstItem="gwb-18-BRD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pZn-j6-AdT"/>
                            <constraint firstItem="n4b-5y-9Wt" firstAttribute="leading" secondItem="GFO-aZ-Uni" secondAttribute="leading" id="q6W-xI-HLe"/>
                            <constraint firstItem="n4b-5y-9Wt" firstAttribute="leading" secondItem="gwb-18-BRD" secondAttribute="trailing" constant="20" id="qPY-Ug-aJm"/>
                            <constraint firstItem="GFO-aZ-Uni" firstAttribute="leading" secondItem="EQB-id-r0w" secondAttribute="trailing" constant="20" id="rW7-yg-8Uz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EQB-id-r0w" secondAttribute="leading" id="sRZ-vA-Uc4"/>
                            <constraint firstItem="GFO-aZ-Uni" firstAttribute="top" secondItem="EQB-id-r0w" secondAttribute="top" id="srI-UX-3aK"/>
                            <constraint firstItem="GFO-aZ-Uni" firstAttribute="top" secondItem="n4b-5y-9Wt" secondAttribute="bottom" constant="23" id="stE-vv-Tpz"/>
                            <constraint firstItem="CB9-hJ-KEr" firstAttribute="top" secondItem="EQB-id-r0w" secondAttribute="bottom" constant="20" id="wLe-GA-TYx"/>
                            <constraint firstItem="hg3-zI-MyL" firstAttribute="centerX" secondItem="gwb-18-BRD" secondAttribute="centerX" id="y1J-1m-4ua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n38-hg-ufA"/>
                                <exclude reference="1zH-tg-4eV"/>
                                <exclude reference="XHE-tm-fHv"/>
                                <exclude reference="q6W-xI-HLe"/>
                                <exclude reference="6yL-RS-G1M"/>
                                <exclude reference="stE-vv-Tpz"/>
                                <exclude reference="y1J-1m-4ua"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="4Vv-AK-USA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="272"/>
        </scene>
        <!--Root-->
        <scene sceneID="N2B-V6-i4w">
            <objects>
                <viewController id="QC3-aQ-ZKG" customClass="RootViewController" customModule="ActionController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDV-71-sDv"/>
                        <viewControllerLayoutGuide type="bottom" id="G0p-dV-RrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5v-WY-4wY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-VA-lgD">
                                <rect key="frame" x="216.5" y="285" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.68627450980000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sC-jY-owP"/>
                                    <constraint firstAttribute="width" constant="167" id="r0j-8N-ehQ"/>
                                </constraints>
                                <state key="normal" title="Alert "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rsC-JJ-jFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfq-VA-lgD" firstAttribute="centerY" secondItem="a5v-WY-4wY" secondAttribute="centerY" id="K0X-xy-RuV"/>
                            <constraint firstItem="jfq-VA-lgD" firstAttribute="centerX" secondItem="a5v-WY-4wY" secondAttribute="centerX" id="QTV-AM-uAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="HD5-6S-ejg">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Fog-15-Nhl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJZ-T7-ixQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="251"/>
        </scene>
    </scenes>
</document>
